MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Email Configuration
EMAIL_USER="santykamal2001@gmail.com"
EMAIL_PASS="yhxp djhf xyqh stmr"
EMAIL_TO="santykamal2001@gmail.com"