MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"

# Email Configuration
EMAIL_USER="santykamal2001@gmail.com"
EMAIL_PASS="yhxpdjhfxyqhstmr"
EMAIL_TO="santykamal2001@gmail.com"